# .env

DOCKER_IMAGE_NAME = salhi-app
DOCKER_CONTAINER_NAME = salhi-app-image
VENV_NAME = ml-venv
DATA_PATH = C:\Users\labri\OneDrive\Bureau\sentiment-analysis-project\data
GIT_HASH := $(shell git rev-parse --short HEAD 2>/dev/null || echo "latest")